Now we're aligned. Here's the **finalized plan** with your decisions incorporated.

---

# OpenZync Frontend — Final Revamp Plan

## Decisions Consolidated

| Decision | Your Answer |
|---|---|
| Framework | **shadcn/ui + Tailwind CSS v4** (replace MUI entirely) |
| Design aesthetic | **Linear-style** minimal, clean, dark-first |
| Feature scope | **All 46 API endpoints** — build pages for every domain |
| Graph library | **D3.js** (replace react-force-graph-2d) |
| Charts | **tremor** (shadcn-native, Recharts-based) |
| Classifications/Extractions | **Sub-pages** from session detail, not tabs |

---

## Updated Technology Stack

### Add
- **shadcn/ui** (components via CLI: `button`, `card`, `dialog`, `dropdown-menu`, `table`, `tabs`, `sheet`, `badge`, `input`, `select`, `skeleton`, `breadcrumb`, `tooltip`, `command`, `toast`, `alert-dialog`, `progress`, `checkbox`, `separator`, `avatar`)
- **Tailwind CSS v4** + `tailwindcss-animate`
- **tremor** (`@tremor/react`) — chart components (AreaChart, BarChart, DonutChart)
- **D3.js** (`d3-force`, `d3-selection`) — graph visualization
- **Lucide React** — icon system
- **Inter** + **JetBrains Mono** fonts (`next/font`)
- **sonner** — toast notifications (shadcn-native)
- **next-themes** — dark/light mode management
- **cmdk** — command palette (shadcn Command uses this)

### Remove
- `@mui/material`, `@mui/icons-material`, `@mui/x-data-grid`, `@emotion/react`, `@emotion/styled`
- `recharts` (replaced by tremor)
- `react-force-graph-2d` (replaced by D3.js)
- `@fontsource/roboto`
- All custom `src/components/shared/*` — replaced by shadcn

---

## Complete File Inventory — 30 files to create/rewrite

### Foundation (5 files)

| File | Action | Purpose |
|---|---|---|
| `tailwind.config.ts` | **Create** | Brand tokens, color palette, custom shadows, border radius scale |
| `src/app/globals.css` | **Rewrite** | Tailwind directives (`@tailwind base/components/utilities`), CSS custom properties for branding |
| `src/lib/utils.ts` | **Create** | `cn()` utility (clsx + tailwind-merge) |
| `src/components/theme-provider.tsx` | **Create** | next-themes provider wrapper |
| `src/app/layout.tsx` | **Rewrite** | Inter + JetBrains Mono fonts, ThemeProvider, sonner Toaster, body classes |

### Shared Components — shadcn/ui configured (8 components via CLI)

| Component | shadcn Name | Custom Branding |
|---|---|---|
| Button | `button` | variants: default(primary), secondary(outline), ghost, danger, link |
| Card | `card` | + `interactive` variant (hover lift) |
| Dialog | `dialog` | + `alert` variant (shake on destructive) |
| DropdownMenu | `dropdown-menu` | Brand colors |
| Table | `table` | Sortable headers, striped rows, brand border colors |
| Tabs | `tabs` | Underline style, brand accent |
| Badge | `badge` | Variants: default, success, warning, error, info |
| Input/Select | `input`, `select` | Dark theme, focus ring in `#8FAFD9` |
| Skeleton | `skeleton` | Shimmer animation in brand colors |
| Tooltip | `tooltip` | Dark background |
| Command | `command` | Search palette (Cmd+K) |
| Toast | `sonner` | Global notifications |
| Breadcrumb | `breadcrumb` | Auto-generated from route |
| Sheet | `sheet` | Slide-in panels (graph info, mobile nav) |
| AlertDialog | `alert-dialog` | Delete confirmations |
| Avatar | `avatar` | User avatars with initials |
| Separator | `separator` | Section dividers |
| Progress | `progress` | Password strength |

### App Shell (1 file)

| File | Action |
|---|---|
| `src/app/dashboard/layout.tsx` | **Rewrite** — shadcn Sheet-based sidebar + next-themes topbar + content area |

### Pages (22 files)

#### Auth (2)
| File | Action |
|---|---|
| `src/app/login/page.tsx` | **Rewrite** — branded split layout |
| `src/app/signup/page.tsx` | **Rewrite** — branded split layout + password strength |

#### Dashboard (4)
| File | Action |
|---|---|
| `src/app/page.tsx` | **Rewrite** — landing/redirect |
| `src/app/(dashboard)/overview/page.tsx` | **Rewrite** — KPI cards + trend indicators + activity timeline |
| `src/app/(dashboard)/analytics/page.tsx` | **Rewrite** — tremor AreaChart/BarChart + time range |
| `src/app/(dashboard)/monitoring/page.tsx` | **Rewrite** — KPI cards + latency + health + Prometheus targets |
| `src/app/(dashboard)/monitoring/query/page.tsx` | **Create** — PromQL query builder |

#### Data (4)
| File | Action |
|---|---|
| `src/app/(dashboard)/users/page.tsx` | **Rewrite** — shadcn Table + dialogs |
| `src/app/(dashboard)/sessions/page.tsx` | **Rewrite** — shadcn Table + user Autocomplete |
| `src/app/(dashboard)/sessions/[id]/page.tsx` | **Rewrite** — breadcrumbs + tabs + metadata bar |
| `src/app/(dashboard)/sessions/[id]/messages/page.tsx` | **Rewrite** — chat bubbles + table view |
| `src/app/(dashboard)/sessions/[id]/facts/page.tsx` | **Rewrite** — shadcn Table |
| `src/app/(dashboard)/sessions/[id]/graph/page.tsx` | **Rewrite** — D3.js force graph |
| `src/app/(dashboard)/sessions/[id]/classifications/page.tsx` | **Create** — classification results |
| `src/app/(dashboard)/sessions/[id]/extractions/page.tsx` | **Create** — structured extraction results |
| `src/app/(dashboard)/memory/page.tsx` | **Create** — ingest + context + search combo |

#### Knowledge Graph (3)
| File | Action |
|---|---|
| `src/app/(dashboard)/graph/page.tsx` | **Rewrite** — D3.js force graph + entity filter + info panel |
| `src/app/(dashboard)/graph/communities/page.tsx` | **Create** — community clusters card grid |
| `src/app/(dashboard)/graph/facts/page.tsx` | **Create** — fact triple table + bulk ingest |

#### System (4)
| File | Action |
|---|---|
| `src/app/(dashboard)/audit/page.tsx` | **Rewrite** — filterable shadcn Table |
| `src/app/(dashboard)/settings/page.tsx` | **Rewrite** — profile + password + org cards |
| `src/app/(dashboard)/settings/api-keys/page.tsx` | **Rewrite** — shadcn Table + create/revoke |
| `src/app/(dashboard)/settings/schemas/page.tsx` | **Rewrite** — shadcn Table + CRUD dialogs |
| `src/app/(dashboard)/settings/classifications/page.tsx` | **Create** — classification schemas |
| `src/app/(dashboard)/settings/extractions/page.tsx` | **Create** — extraction schemas |

---

## Route Structure

```
/                              → redirect to /overview
/login                         → LoginPage
/signup                        → SignupPage

/overview                      → OverviewPage
/analytics                     → AnalyticsPage
/monitoring                    → MonitoringPage
/monitoring/query              → PromQueryPage

/users                         → UsersPage
/sessions                      → SessionsPage
/sessions/[id]                 → SessionDetailLayout
/sessions/[id]/messages        → MessagesTab
/sessions/[id]/facts           → FactsTab
/sessions/[id]/graph           → GraphTab
/sessions/[id]/classifications → ClassificationsPage
/sessions/[id]/extractions     → StructuredExtractionsPage

/memory                        → MemoryPage (ingest + context + search)

/graph                         → GraphExplorerPage
/graph/communities             → CommunitiesPage
/graph/facts                   → FactsPage

/audit                         → AuditLogPage

/settings                      → SettingsPage
/settings/api-keys             → ApiKeysPage
/settings/schemas              → SchemasPage
/settings/classifications      → ClassificationSchemasPage
/settings/extractions          → ExtractionSchemasPage
```

---

## 8-Phase Implementation Order

```
Phase 0 — Foundation (Tailwind + shadcn + fonts + ThemeProvider)
    ↓
Phase 1 — Shell (sidebar, top bar, layout, routing structure)
    ↓
Phase 2 — Shared components (configure all shadcn components + custom patterns)
    ↓
Phase 3 — Auth (login + signup)
    ↓
Phase 4 — Core pages (overview, users, sessions, memory)
    ↓
Phase 5 — Graph domain (graph explorer, communities, facts + D3.js setup)
    ↓
Phase 6 — Analytics & Monitoring (charts, health, Prometheus query)
    ↓
Phase 7 — Admin & System (API keys, schemas, classifications, extractions, audit, settings)
    ↓
Phase 8 — Polish (animations, empty/error states, keyboard shortcuts, a11y, build)
```

---

## Key Design Decisions

1. **D3.js for graphs** — raw `d3-force` simulation + `d3-selection` for rendering. More control, smaller bundle, and we can customize every aspect (node shapes, link curves, glow effects). The previous `react-force-graph-2d` was a wrapper over D3 anyway — we just cut out the middle layer.

2. **tremor for charts** — gives us shadcn/Tailwind-native chart components. AreaChart for daily trends, BarChart for comparisons, DonutChart for distributions. All theme-aware through Tailwind classes.

3. **sonner for toasts** — shadcn's recommended toast library. Minimal, stackable, dark-theme-compatible. Replaces the current `NotificationProvider` pattern.

4. **next-themes for dark/light** — handles system preference detection, localStorage persistence, flash-free SSR. Replaces the custom `MuiProvider` + `ThemeContext`.

5. **Sub-pages for classifications/extractions** — instead of 5 crowded tabs in the session detail page, keep the 3 main tabs (Messages, Facts, Graph) and link to classifications/extractions as sub-pages. This keeps the session detail focused and gives each feature its own space.

---

Do you want me to begin implementation starting from Phase 0 (Tailwind + shadcn setup), or do you have any adjustments to the plan?
