// ──────────────────────────────────────────────────────────────────────────────
// Grafana Alloy configuration — OpenZync observability pipeline
// ──────────────────────────────────────────────────────────────────────────────
//
// Dev mode: Scrapes the host API's /metrics and exports via remote_write.
// Since there's no Mimir in dev, metrics go to Prometheus.
//
// Production: Uncomment the remote_write blocks and set env vars.
// ──────────────────────────────────────────────────────────────────────────────

// ═══════════════════════════════════════════════════════════════════════════════
// 1. Prometheus scrape — pull /metrics from API and Worker
// ═══════════════════════════════════════════════════════════════════════════════

prometheus.scrape "openzync_api" {
  targets = [
    { __address__ = "host.docker.internal:8000", job = "openzync-api" },
  ]
  scrape_interval = "15s"
  metrics_path    = "/metrics"
  scheme          = "http"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    // Dev: forward to local Prometheus
    url = "http://prometheus:9090/api/v1/write"
  }
}
